print('Задача 4. Урок информатики 3')


# Наконец-то учитель смог объяснить детям,
# что такое эта «плавающая точка». Однако долго его радость не продлилась,
# ведь на следующем уроке нужно будет объяснить такие страшные слова,
# как «экспоненциальное», «мантисса» и «порядок».

# Хоть старшеклассники и знакомы с экспонентой,
# учитель всё равно не уверен, что здесь всё будет понятно.
# Поэтому для наглядности он также написал программу.

# На вход подаётся строка — это экспоненциальная форма числа.
# Напишите программу,
# которая выводит отдельно мантиссу и отдельно порядок этого числа.
def normalize_floating_point(number: str):
    mantissa = float(number.split('e')[0])
    floating_precision = int(number.split('e')[1])
    if mantissa >= 1.0:
        while mantissa >= 10.0:
            mantissa /= 10
            floating_precision += 1
    else:
        while mantissa <= 1.0:
            mantissa *= 10
            floating_precision -= 1
    return mantissa, floating_precision


# number = '103.678e10'
number = input('введите число: ')
print('Запись без нормализации:')
print('Мантисса:', number.split('e')[0])
print('Порядок:', number.split('e')[1])
print('\nНормализованная запись:')
# заметил проблему - в некоторых случаях при нормализации результирующая мантисса
# отличается от первоначальной, она становится приближенной к эталонному значению, но не равна ему
# оставил без изменений - округлять дробную часть не хочется, хотя и можно
# до первоначального количества знаков после запятой. Для примера раскомментарьте number
mantissa, floating_precision = normalize_floating_point(number)
print('Мантисса:', mantissa)
print('Порядок:', floating_precision)
