print('Задача 6. Маятник ')

# Известно, что амплитуда качающегося маятника с каждым разом затухает
# на 8,4% от амплитуды прошлого колебания.
# Если качнуть маятник,
# то, строго говоря, он не остановится никогда,
# просто амплитуда будет постоянно уменьшаться до тех пор,
# пока мы не сочтём такой маятник остановившимся.

# Напишите программу,
# определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится.

# Программа получает на вход
# начальную амплитуду колебания в сантиметрах
# и конечную амплитуду его колебаний,
# которая считается остановкой маятника.

# Обеспечьте контроль ввода.

# Пример:

# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1

# Маятник считается остановившимся через 27 колебаний


def get_input_data(input_string: str):
    while True:
        result_item = input(input_string)
        if result_item.replace('.', '', 1).isdigit() and float(result_item) > 0:
            return float(result_item)
        else:
            print("Вы ошиблись при вводе")


def main():
    ampl_start = get_input_data("Введите начальную амплитуду: ")
    ampl_stop = get_input_data("Введите амплитуду остановки: ")
    ticks = 0
    while ampl_start > ampl_stop:
        ampl_start -= ampl_start * 8.4 / 100
        ticks += 1
    print(f"Маятник считается остановившимся через {ticks} колебаний")


main()